#spring mybatis
#mybatis.mapper-locations=classpath:/KorQuiz/src/main/java/a2m/edu/KorQuiz/application/module/test/Test.xml

server.servlet.context-path=/KorQ

#Configure mybatis

#Configure the xml Mapping path
mybatis.mapper-locations=classpath:mapping/*.xml
#Configure entity category names
mybatis.type-aliases-package=com.beilin.entity
#Naming method of open hump
mybatis.configuration.map-underscore-to-camel-case=true
 
#Configure Mysql connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.106:3306/korquiz

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = jdbc:log4jdbc:mysql://127.0.0.1:3306/korq_quiz
spring.datasource.username = korquiz
spring.datasource.password = korquiz

#show sql
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.file=logs/spring-boot-logging.log