# KorQuizApp

QuizzApp/: DB.sql  Data.sql  Database.sql
QuizzApp/KorQuiz/: pom.xml
QuizzApp/KorQuiz/src/main/java/application/config/: KorQuizApplication.java
QuizzApp/KorQuiz/src/main/java/application/module/: demo.java
QuizzApp/KorQuiz/src/main/java/application/module/test/: TestController.java  TestController.java.mine  TestController.java.r2627  TestController.java.r2755  TestMapper.java  TestService.java
QuizzApp/KorQuiz/src/main/java/application/module/upload/: FilesController.java  FilesService.java
QuizzApp/KorQuiz/src/main/resources/: application.properties  application.properties.r2627  application.properties.r2755  log4j.prpperties
QuizzApp/KorQuiz/src/main/resources/mapping/: TestMapping.xml
QuizzApp/KorQuiz/src/test/java/a2m/edu/KorQuiz/: KorQuizApplicationTests.java
QuizzApp/quiz_app/: pubspec.yaml
QuizzApp/quiz_app/lib/: main.dart
QuizzApp/quiz_app/lib/Controller/: Controller.dart
QuizzApp/quiz_app/lib/Model/: CategoryModel.dart  Question.dart  ResultTest.dart
QuizzApp/quiz_app/lib/Network/: GetData.dart
QuizzApp/quiz_app/lib/Screen/: Category.dart  Home.dart  InfUser.dart  PreResult.dart  Quiz.dart  Result.dart  SettingBackground.dart  SplashScreen.dart  Test.dart  TypeName.dart
QuizzApp/quiz_app/lib/Translate/: translation.dart
QuizzApp/quiz_app/lib/Widget/: Background.dart  DialogSound.dart  More.dart  Setting.dart
