import 'package:get/get.dart';

class TranslationApp extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'titleCategory': 'Category',
          'titleResult': 'Result',
          'titleReview': 'Review',
          'type name': 'What is your name?',
          'label text': 'Enter your name',
          'hello': 'Hello ',
          'word test': 'Word Test',
          'write test': 'Write Test',
          'read test': 'Read Test',
          'listen test': 'Listen Test',
          'count quest': 'Choose the number of questions',
          'time': 'Choose a time to do the test',
          'go': 'Let\'s go',
          'next': 'Next',
          'previous': 'Previous',
          'submit': 'Submit',
          'title dialog': 'Are you sure to submit?',
          'time out': 'Time out!',
          'cancel': 'Cancel',
          'ok': 'OK',
          'your point': 'Your point : ',
          'review': 'Review',
          'go home': 'Go to home',
          'question': 'Question',
          'sound': 'Sound',
          'background': 'Theme',
          'language': 'Language',
          'logout': 'Logout',
          'statistical': 'Statistical this week',
          'information': 'Information'
        },
        'vi_VN': {
          'titleCategory': 'Danh mục',
          'titleResult': 'Kết quả',
          'titleReview': 'Xem lại bài',
          'type name': 'Tên của bạn là gì?',
          'hello': 'Xin chào ',
          'label text': 'Nhập tên của bạn',
          'word test': 'Kiểm tra từ vựng',
          'write test': 'Kiểm tra viết',
          'read test': 'Kiểm tra đọc',
          'listen test': 'Kiểm tra nghe',
          'count quest': 'Chọn số lượng câu hỏi',
          'time': 'Chọn thời gian làm bài',
          'go': 'Bắt đầu',
          'next': 'Câu hỏi tiếp',
          'previous': 'Câu hỏi trước',
          'submit': 'Nộp bài',
          'title dialog': 'Bạn có chắc chắn muốn nộp bài',
          'time out': 'Đã hết thời gian làm bài!',
          'cancel': 'Hủy',
          'ok': 'Đồng ý',
          'your point': 'Điểm của bạn : ',
          'review': 'Xem lại bài',
          'go home': 'Trở về home',
          'question': 'Câu hỏi ',
          'sound': 'Âm thanh',
          'background': 'Giao diện',
          'language': 'Ngôn ngữ',
          'logout': 'Đăng xuất',
          'statistical': 'Thống kê tuần này',
          'information': 'Thông tin cá nhân'
        }
      };
}
